{
  "name": "safelens-ai",
  "version": "1.0.0",
  "description": "SafeLens - AI Health Guard & Label Scanner",
  "scripts": {
    "dev": "npx serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
